# JavaIntegrationTest

./: docker-compose.yml  pom.xml
src/main/java/com/fis/app/config/: AppConfig.java  RedisConfiguration.java  RedisProperties.java
src/main/java/com/fis/app/controller/: PersonController.java
src/main/java/com/fis/app/dto/: PersonDto.java  PersonRequestDto.java
src/main/java/com/fis/app/service/: KafkaConsumerService.java  KafkaProducerService.java  PersonService.java
src/main/java/com/fis/app/utils/: JSONUtils.java
src/main/resources/: application.properties
src/test/java/com/fis/app/: DemoServiceTests.java  Environment.java  IntegrationTestSuite.java  KafkaServiceTests.java  TestSuite.java  __IntegrationTestSuite.java  __KafkaServiceTests.java
src/test/java/com/fis/app/controller/: PersonIT.java
src/test/java/com/fis/app/repository/: PersonRedisIT.java
src/test/java/com/fis/app/service/: kafkaServiceIT.java
src/test/resources/: application-integration.properties
src/test/resources/files/: personNegativeTestCase.csv  personRedisPositiveTestCase.csv  personTestCase.csv  personThirdPartyNegativeTestCase.csv  personThirdPartyTestCase.csv  sampleKafkaTest.csv
