server.servlet.context-path=/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.show-sql=true


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.username=admin
spring.datasource.password=pwd
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

springdoc.swagger-ui.path=/swagger-ui.html

demo.service.test.api-third-party=https://63baed0332d17a509081a0ca.mockapi.io/api/v1/users/


# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=com.kafka.person
spring.kafka.replication.factor=1
spring.kafka.partition.number=1

spring.kafka.consumer.group-id=kafka-person-listener
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.level.concurrency=5
spring.kafka.consumer.properties.spring.json.value.default.type=com.fis.app.dto.PersonDto
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.properties.spring.json.value.default.type=com.fis.app.dto.PersonDto
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
# more about default serializer and deserializer here:
# https://docs.spring.io/spring-kafka/api/constant-values.html